{
  "AppSettings": {
    "Token": "Q'`Q6wc>FIME3h.}z_`KD<uZ-6!cj1B`$=P[.`1H%Mu/2pMB+v1;<!9L9yQyyO@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=collectionapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
